{
	"name": "example",
	"version": "1.0.0",
	"license": "MIT",
	"scripts": {
		"start-be": "cd Backend && npm i && npm run start",
		"start-fe": "cd Frontend/my-app && npm i && npm run start"
	},
	"stackblitz": {
		"startCommand": "npm run start-be"
	}
}
